# HealthMinder-Pruebas

./: HealthMinderSorM.sln
HealthMinderSorM/HealthMinderSorM/: App.xaml  App.xaml.cs  HealthMinderSorM.csproj
HealthMinderSorM/HealthMinderSorM.Android/: HealthMinderSorM.Android.csproj  MainActivity.cs  google-services (1).json
HealthMinderSorM/HealthMinderSorM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthMinderSorM/HealthMinderSorM.Android/Resources/: Resource.designer.cs
HealthMinderSorM/HealthMinderSorM.Android/Resources/drawable-anydpi-v26/: ic_HealthMind.xml
HealthMinderSorM/HealthMinderSorM.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
HealthMinderSorM/HealthMinderSorM.Android/Resources/values/: styles.xml
HealthMinderSorM/HealthMinderSorM/Conexion/: DBConn.cs
HealthMinderSorM/HealthMinderSorM/Models/: UserModel.cs
HealthMinderSorM/HealthMinderSorM/ViewModels/: BaseShellViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
HealthMinderSorM/HealthMinderSorM/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
HealthMinderSorM/HealthMinderSorM/Views/Alarm/: AlarmPage.xaml  AlarmPage.xaml.cs  AlertAlarmPage.xaml  AlertAlarmPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  NewAlarmPage.xaml  NewAlarmPage.xaml.cs
HealthMinderSorM/HealthMinderSorM/Views/Aplication/: HomeShellPage.xaml  HomeShellPage.xaml.cs  HomeShellPageDetail.xaml  HomeShellPageDetail.xaml.cs  HomeShellPageFlyout.xaml  HomeShellPageFlyout.xaml.cs  HomeShellPageFlyoutMenuItem.cs
